<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>gallery - Adcanvas</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    
</head>

<body>
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Adcanvas</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Meet Adcanvas</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Let's Talk</a></li>
                    <li><a href="#" class="button">Request Invite</a></li>
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>

    <section class="feature-block homepage__blue-block">
        <div class="container wrapper">
            <div class="content">
                <h1 class="underline">Gallery</h1>
                <h3>They're a mobile advertising revolution.</h3>
                
                <div class="grid">
                  <div class="grid-sizer"></div>
                  <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                  </div>
                  <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                  </div>
                  <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
                  </div>
                  <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
                  </div>
                  <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
                  </div>
                  <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
                  </div>
                  <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
                  </div>
                  <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
                  </div>
                  <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
                  </div>
                </div>
   
            </div>
            
        </div>
    </section>
    
    
    <section class="homepage-section homepage-section__footer">
        <div class="container">
            <div class="toTop">
                <a href="#" class="button pull-right">
                    Need help?
                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="share-social">
                    <span>Share with friends on:</span>
                    <ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                
                <div class="footer-menu">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>More about us</h4>
                            <p>Adcanvas is a powerful, easy to use tool that allows media buyers and digital marketers to transform their existing, static banner ads into engaging, dynamic in-feed and fullscreen interstitial mobile ads.</p>
                        </div>
                        <div class="col-md-3">
                            <h4>Pages</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Adcanvas Features</a></li>
                                <li><a href="#">Guide and Tips</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Reach Us</h4>
                            <ul>
                                <li><a href="#">contact@adcanvas.com</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">+2348179790807</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-logo">
                        <a href="#" class="footer-img">Adcanvas</a>
                    </div>
                    <span class="copyright"><small>© 2017 Adcanvas. All Rights Reserved.</small></span>
                </div>
                        
                </div>
        </footer>
        
    </section>

    <script src="dist/js/jquery-3.2.0.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <script src="http://imagesloaded.desandro.com/imagesloaded.pkgd.js"></script>
    <script src="dist/js/main.js"></script>
</body>
</html>
